[00:37.04] さも当然のように悲しみは今日もやって来て
[00:42.30] ひょっとしたら日増しに ほら 大きくなって 重たくなってしまう？
[00:48.81] ああ 焦りそうな東京ジャングル 足をとられてしまいそうだよ
[00:55.29] でも当然のようにって心の奥が疼いてる
[01:00.31] あの日に見た虹みたいな音楽だって変わらず鳴ってるよ
[01:06.52] あれは流星が降り注ぐ前夜 確かそんな日の出来事で 現時まで進行形
[01:22.52] 
[01:15.30] 一見に関係ないことを大声で歌ってきたんだ
[01:21.54] 沢山の人が首をかしげてきたけれど
[01:29.54] 
[01:30.75] ああ それでもまだちっぽけな夢を見てる
[01:35.70] 目立たない路地裏で超新星アクシデントみたいな事
[01:41.72] 何気ない歌で何気ない記念日をお祝いしたら
[01:46.72] ああ 気ままに行こうじゃない きっと何も変わらないけれど
[01:52.85] 多分 continued
[01:58.85] 
[02:05.52] 耳を塞いだあの日から4000日くらい歩いてて
[02:11.16] ふと立ち止まり 振り返れば 随分 遠く 遠くまで来たみたい
[02:17.41] 今は ちゃんと世界の音もちょっとは聞こえてるよ 聞こえてるけど
[02:24.09] 時々は聞いていないフリ
[02:29.59] 
[02:26.45] 乱暴な真相めいたこと 頑固意固地ってきたんだ
[02:32.68] あんなやつらには気づけそうもないだろう
[02:42.18] 
[02:37.39] それでもまだ消えそうな声を聞いてる
[02:41.65] 泣きたくて泣けなくて無理やり笑っちゃう君の声を
[02:47.44] だけどストレンジャー 味方なんかにはなれないけれど
[02:52.44] ねえ 挫けていいんだよ 秘密基地で会う約束をしよう
[03:04.94] 
[02:59.04] 未来保証のサイコロを投げたけど
[03:05.64] きっと何もわからないまま
[03:11.64] 
[03:18.08] 一瞬も飽きちゃいないからさ 人生を譲る気がないんだ
[03:24.44] 行けるところまで行こう 小さく明日のベルが鳴る
[03:35.94] 
[03:33.61] ああ それでもまだちっぽけな夢を見てる
[03:38.47] くだらなくて 蹴っ飛ばしていいけど、君に言ってるんだ
[03:51.47] 
[03:44.32] それでもまだちっぽけな夢を見てる
[03:48.82] 目立たない路地裏で超新星アクシデントみたいな事
[03:54.94] 何気ない歌で何気ない記念日をお祝いしたら
[03:59.86] ああ 星も降るから 派手なやつを歌っていこう
[04:04.67] ふざけろ！続けフルカラー きっと大して変わらないけれど
[04:11.19] 依然 continued